<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_ID" Type="varchar" MaxLength="50" />
    <Property Name="A_Time" Type="datetime" />
    <Property Name="A_Image" Type="varchar" MaxLength="100" />
    <Property Name="A_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A_Content" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="IsRead">
    <Key>
      <PropertyRef Name="I_ID" />
    </Key>
    <Property Name="I_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_ID" Type="varchar" MaxLength="50" />
    <Property Name="A_ID" Type="int" />
  </EntityType>
  <EntityType Name="MeetingRoom">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Site" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="M_Floor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="M_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="M_PeopleNum" Type="int" Nullable="false" />
    <Property Name="M_IsWIFI" Type="bit" />
    <Property Name="M_Projection" Type="bit" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_ID" Type="varchar" MaxLength="50" />
    <Property Name="R_Site" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="R_Time" Type="datetime" Nullable="false" />
    <Property Name="R_Remark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Reimburse">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_ID" Type="varchar" MaxLength="50" />
    <Property Name="R_Money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="R_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="R_Remark" Type="varchar" MaxLength="200" />
    <Property Name="A_U_ID" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmission" Type="char" MaxLength="1" />
    <Property Name="IsApprove" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_ID" Type="int" />
    <Property Name="M_Date" Type="datetime" Nullable="false" />
    <Property Name="M_StartTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="M_EndTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="M_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A_U_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Travelinfo">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_ID" Type="varchar" MaxLength="50" />
    <Property Name="T_Site" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="T_StartTime" Type="datetime" Nullable="false" />
    <Property Name="T_EndTime" Type="datetime" Nullable="false" />
    <Property Name="T_Days" Type="int" Nullable="false" />
    <Property Name="T_Remark" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="A_U_ID" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmission" Type="char" MaxLength="1" />
    <Property Name="IsApprove" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Pwd" Type="varchar" MaxLength="64" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="Age" Type="int" />
    <Property Name="Tel" Type="varchar" MaxLength="12" />
    <Property Name="Images" Type="varchar" MaxLength="200" />
    <Property Name="D_ID" Type="int" />
    <Property Name="IsManage" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Vacateinfo">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_ID" Type="varchar" MaxLength="50" />
    <Property Name="V_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="V_StartTime" Type="datetime" Nullable="false" />
    <Property Name="V_EndTime" Type="datetime" Nullable="false" />
    <Property Name="V_Days" Type="int" Nullable="false" />
    <Property Name="V_Remark" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="A_U_ID" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmission" Type="char" MaxLength="1" />
    <Property Name="IsApprove" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Announceme__U_ID__173876EA">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IsRead__A_ID__1BFD2C07">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="0..1" />
    <End Role="IsRead" Type="Self.IsRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="IsRead">
        <PropertyRef Name="A_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IsRead__U_ID__1B0907CE">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="IsRead" Type="Self.IsRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="IsRead">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrati__U_ID__1ED998B2">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reimburse__A_U_I__2F10007B">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Reimburse" Type="Self.Reimburse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Reimburse">
        <PropertyRef Name="A_U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reimburse__U_ID__2E1BDC42">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Reimburse" Type="Self.Reimburse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Reimburse">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscribe__A_U_I__37A5467C">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="A_U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscribe__M_ID__36B12243">
    <End Role="MeetingRoom" Type="Self.MeetingRoom" Multiplicity="0..1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingRoom">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="M_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travelinf__A_U_I__29572725">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Travelinfo" Type="Self.Travelinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Travelinfo">
        <PropertyRef Name="A_U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travelinfo__U_ID__286302EC">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Travelinfo" Type="Self.Travelinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Travelinfo">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Userinfo__D_ID__1367E606">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="D_ID" />
      </Principal>
      <Dependent Role="Userinfo">
        <PropertyRef Name="D_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacateinf__A_U_I__239E4DCF">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Vacateinfo" Type="Self.Vacateinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Vacateinfo">
        <PropertyRef Name="A_U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacateinfo__U_ID__22AA2996">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <End Role="Vacateinfo" Type="Self.Vacateinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Vacateinfo">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_AlreadyReimburse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsApprove" Type="bit" Mode="In" />
  </Function>
  <Function Name="proc_AlreadyTravel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsApprove" Type="bit" Mode="In" />
  </Function>
  <Function Name="proc_AlreadyVacate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsApprove" Type="bit" Mode="In" />
  </Function>
  <Function Name="proc_insertRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="M_ID" Type="int" Mode="In" />
    <Parameter Name="M_Date" Type="datetime" Mode="In" />
    <Parameter Name="S_StartTime" Type="varchar" Mode="In" />
    <Parameter Name="S_EndTime" Type="varchar" Mode="In" />
    <Parameter Name="S_Title" Type="varchar" Mode="In" />
    <Parameter Name="S_U_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_IsPassReimburse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="R_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsAdmission" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_IsPassTravel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="T_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsAdmission" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_IsPassVacate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="V_ID" Type="int" Mode="In" />
    <Parameter Name="IsAdmission" Type="char" Mode="In" />
  </Function>
  <Function Name="proc_IsReimburse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsApprove" Type="bit" Mode="In" />
  </Function>
  <Function Name="proc_IsTravel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsApprove" Type="bit" Mode="In" />
  </Function>
  <Function Name="proc_IsVacate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
    <Parameter Name="IsApprove" Type="bit" Mode="In" />
  </Function>
  <Function Name="proc_MyReimburse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_MyTravel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_MyVacate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="U_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Iswifi" Type="bit" Mode="In" />
    <Parameter Name="M_Projection" Type="bit" Mode="In" />
  </Function>
  <Function Name="proc_SelNoread" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Selread" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CompanyDBModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsRead" EntityType="Self.IsRead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingRoom" EntityType="Self.MeetingRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reimburse" EntityType="Self.Reimburse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribe" EntityType="Self.Subscribe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travelinfo" EntityType="Self.Travelinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userinfo" EntityType="Self.Userinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacateinfo" EntityType="Self.Vacateinfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Announceme__U_ID__173876EA" Association="Self.FK__Announceme__U_ID__173876EA">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__IsRead__A_ID__1BFD2C07" Association="Self.FK__IsRead__A_ID__1BFD2C07">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="IsRead" EntitySet="IsRead" />
    </AssociationSet>
    <AssociationSet Name="FK__IsRead__U_ID__1B0907CE" Association="Self.FK__IsRead__U_ID__1B0907CE">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="IsRead" EntitySet="IsRead" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrati__U_ID__1ED998B2" Association="Self.FK__Registrati__U_ID__1ED998B2">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Reimburse__A_U_I__2F10007B" Association="Self.FK__Reimburse__A_U_I__2F10007B">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Reimburse" EntitySet="Reimburse" />
    </AssociationSet>
    <AssociationSet Name="FK__Reimburse__U_ID__2E1BDC42" Association="Self.FK__Reimburse__U_ID__2E1BDC42">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Reimburse" EntitySet="Reimburse" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscribe__A_U_I__37A5467C" Association="Self.FK__Subscribe__A_U_I__37A5467C">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Subscribe" EntitySet="Subscribe" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscribe__M_ID__36B12243" Association="Self.FK__Subscribe__M_ID__36B12243">
      <End Role="MeetingRoom" EntitySet="MeetingRoom" />
      <End Role="Subscribe" EntitySet="Subscribe" />
    </AssociationSet>
    <AssociationSet Name="FK__Travelinf__A_U_I__29572725" Association="Self.FK__Travelinf__A_U_I__29572725">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Travelinfo" EntitySet="Travelinfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Travelinfo__U_ID__286302EC" Association="Self.FK__Travelinfo__U_ID__286302EC">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Travelinfo" EntitySet="Travelinfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Userinfo__D_ID__1367E606" Association="Self.FK__Userinfo__D_ID__1367E606">
      <End Role="Department" EntitySet="Department" />
      <End Role="Userinfo" EntitySet="Userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacateinf__A_U_I__239E4DCF" Association="Self.FK__Vacateinf__A_U_I__239E4DCF">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Vacateinfo" EntitySet="Vacateinfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacateinfo__U_ID__22AA2996" Association="Self.FK__Vacateinfo__U_ID__22AA2996">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Vacateinfo" EntitySet="Vacateinfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>